{
  "configurations": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Dist",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "cmakeToolchain": "",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-rel",
          "type": "STRING"
        },
        {
          "name": "NO_INLINE",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}